[33mcommit 6ed61a423b47f3f80fc709a0e0070d99e4298a3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Graff Médéric <graffmederic@gmail.com>
Date:   Tue Jun 23 17:09:10 2020 +0200

    Modifications fichiers html (remplacement div/listes, ajout selecteurs spécifiques page par page)

[33mcommit a098eeabc958fd44c73565ada71a45904d9194f5[m
Author: Graff Médéric <graffmederic@gmail.com>
Date:   Tue Jun 16 10:30:41 2020 +0200

    Création fichier palette-du-gout.html

[33mcommit d185136695297606ce46277172dde70dc74c2828[m
Author: Graff Médéric <graffmederic@gmail.com>
Date:   Tue Jun 16 10:21:35 2020 +0200

    Création fichier delice-des-papilles.html

[33mcommit 000046188f92aae5161fb5c1280b5afca788fbe3[m
Author: Graff Médéric <graffmederic@gmail.com>
Date:   Tue Jun 16 10:12:19 2020 +0200

    Création fichier chic-a-la-francaise.html

[33mcommit 02c495ca7b774da29c4419b7b817f256dc53c2bd[m
Author: Graff Médéric <graffmederic@gmail.com>
Date:   Mon Jun 15 20:11:44 2020 +0200

    Création fichier note-enchantee.html

[33mcommit 63dc6a057e6816c3f1fcfc2fc86d91539a86b220[m
Author: Graff Médéric <graffmederic@gmail.com>
Date:   Mon Jun 15 18:50:42 2020 +0200

    Création fichier gitignore

[33mcommit 77562cd48c3b877464c80332ba172c15c254d994[m
Author: Graff Médéric <graffmederic@gmail.com>
Date:   Mon Jun 15 18:32:45 2020 +0200

    Création pagesx4 + styles (.scss ; .css ; .css.map)

[33mcommit 7585789549e8f422437d5e6f711929a03a556690[m
Author: Graff Médéric <graffmederic@gmail.com>
Date:   Mon Jun 15 18:04:05 2020 +0200

    Création index.html
